﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classegory.Scraper", "Classegory.Scraper.csproj", "{FE7F92C0-CD10-40FD-B6A1-C2AACABDCB5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE7F92C0-CD10-40FD-B6A1-C2AACABDCB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE7F92C0-CD10-40FD-B6A1-C2AACABDCB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE7F92C0-CD10-40FD-B6A1-C2AACABDCB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE7F92C0-CD10-40FD-B6A1-C2AACABDCB5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
